<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nAN-vh-KGg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="nNQ-Yx-eof">
            <objects>
                <tableViewController id="nAN-vh-KGg" customClass="TableViewController" customModule="quiz_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="284" sectionHeaderHeight="28" sectionFooterHeight="28" id="mOi-1f-2ye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" rowHeight="284" id="J2w-Ee-GYQ" customClass="CustomTableViewCell" customModule="quiz_test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="284"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J2w-Ee-GYQ" id="eOl-ua-1SN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="284"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P6n-QC-Cit">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="283"/>
                                        </imageView>
                                        <label opaque="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bii-ds-SjJ">
                                            <rect key="frame" x="20" y="8" width="335" height="215"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bii-ds-SjJ" secondAttribute="height" multiplier="67:43" id="tDQ-un-VPw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwy-DC-EZb">
                                            <rect key="frame" x="20" y="231" width="335" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="P6n-QC-Cit" firstAttribute="top" secondItem="eOl-ua-1SN" secondAttribute="top" id="1Jq-is-orA"/>
                                        <constraint firstAttribute="bottom" secondItem="P6n-QC-Cit" secondAttribute="bottom" id="7G8-Xy-mx9"/>
                                        <constraint firstAttribute="trailing" secondItem="P6n-QC-Cit" secondAttribute="trailing" id="FJM-nC-yXh"/>
                                        <constraint firstItem="gwy-DC-EZb" firstAttribute="leading" secondItem="eOl-ua-1SN" secondAttribute="leading" constant="20" id="J4l-Lx-c36"/>
                                        <constraint firstItem="bii-ds-SjJ" firstAttribute="leading" secondItem="eOl-ua-1SN" secondAttribute="leading" constant="20" id="MOO-fO-iSz"/>
                                        <constraint firstItem="P6n-QC-Cit" firstAttribute="leading" secondItem="eOl-ua-1SN" secondAttribute="leading" id="Qlx-jS-sOy"/>
                                        <constraint firstItem="gwy-DC-EZb" firstAttribute="top" secondItem="bii-ds-SjJ" secondAttribute="bottom" constant="8" id="S9C-Pw-GRe"/>
                                        <constraint firstAttribute="trailing" secondItem="gwy-DC-EZb" secondAttribute="trailing" constant="20" id="TO4-rs-w2B"/>
                                        <constraint firstAttribute="trailing" secondItem="bii-ds-SjJ" secondAttribute="trailing" constant="20" id="vZI-hM-ffZ"/>
                                        <constraint firstItem="bii-ds-SjJ" firstAttribute="top" secondItem="eOl-ua-1SN" secondAttribute="topMargin" id="yXn-XO-1rY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="quizImage" destination="P6n-QC-Cit" id="220-5I-RN3"/>
                                    <outlet property="quizProgressLabel" destination="gwy-DC-EZb" id="qdE-Nb-ywX"/>
                                    <outlet property="quizTitleLabel" destination="bii-ds-SjJ" id="yCJ-j6-1tv"/>
                                    <segue destination="kKe-lZ-We7" kind="show" id="b7y-AE-GZK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nAN-vh-KGg" id="u4O-lb-Dpp"/>
                            <outlet property="delegate" destination="nAN-vh-KGg" id="zwn-L8-UlL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cg-CK-NXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.2" y="100.29985007496252"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="p9W-bw-T1V">
            <objects>
                <viewController id="exq-iu-mNA" customClass="QuizViewController" customModule="quiz_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sf6-YA-NOk"/>
                        <viewControllerLayoutGuide type="bottom" id="0t8-Ud-ghV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="onT-HX-1e7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pytanie" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="XY8-6Y-BPy">
                                <rect key="frame" x="20" y="88" width="335" height="131"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bB8-Kd-pYX">
                                <rect key="frame" x="20" y="241" width="335" height="87"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="lpE-05-1IU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1Tap:" destination="exq-iu-mNA" eventType="touchUpInside" id="8qM-7F-KSJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnN-PC-e3f">
                                <rect key="frame" x="20" y="347" width="335" height="87"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="SZ1-Sp-rzy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button2Tap:" destination="exq-iu-mNA" eventType="touchUpInside" id="C1N-Pe-8Nm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAn-dT-Apj">
                                <rect key="frame" x="20" y="454" width="335" height="87"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="D4a-2Z-noM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button3Tap:" destination="exq-iu-mNA" eventType="touchUpInside" id="RKD-4L-USz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjT-Z5-QNw">
                                <rect key="frame" x="20" y="560" width="335" height="87"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="3mg-ax-cpn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button4Tap:" destination="exq-iu-mNA" eventType="touchUpInside" id="6A1-H5-dbA"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VBd-pS-VSB">
                                <rect key="frame" x="34" y="72" width="306" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DAn-dT-Apj" secondAttribute="trailing" constant="20" id="588-C8-6Sh"/>
                            <constraint firstItem="TjT-Z5-QNw" firstAttribute="leading" secondItem="onT-HX-1e7" secondAttribute="leading" constant="20" id="5Vi-BF-I5Q"/>
                            <constraint firstItem="XY8-6Y-BPy" firstAttribute="leading" secondItem="onT-HX-1e7" secondAttribute="leading" constant="20" id="BXJ-67-9me"/>
                            <constraint firstAttribute="trailing" secondItem="XY8-6Y-BPy" secondAttribute="trailing" constant="20" id="Czc-lB-SWL"/>
                            <constraint firstItem="bB8-Kd-pYX" firstAttribute="top" secondItem="XY8-6Y-BPy" secondAttribute="bottom" constant="22" id="G4M-ch-u7U"/>
                            <constraint firstAttribute="bottom" secondItem="TjT-Z5-QNw" secondAttribute="bottom" constant="20" symbolic="YES" id="N2g-QA-Jgv"/>
                            <constraint firstItem="TjT-Z5-QNw" firstAttribute="top" secondItem="DAn-dT-Apj" secondAttribute="bottom" constant="19" id="RBq-9O-oYi"/>
                            <constraint firstItem="XY8-6Y-BPy" firstAttribute="top" secondItem="sf6-YA-NOk" secondAttribute="bottom" constant="24" id="Ryh-BG-beq"/>
                            <constraint firstAttribute="trailing" secondItem="bB8-Kd-pYX" secondAttribute="trailing" constant="20" id="asw-aj-O9T"/>
                            <constraint firstItem="jnN-PC-e3f" firstAttribute="top" secondItem="bB8-Kd-pYX" secondAttribute="bottom" constant="19" id="bm4-k4-UJ7"/>
                            <constraint firstItem="DAn-dT-Apj" firstAttribute="top" secondItem="jnN-PC-e3f" secondAttribute="bottom" constant="20" id="dRw-KL-YGt"/>
                            <constraint firstItem="jnN-PC-e3f" firstAttribute="leading" secondItem="onT-HX-1e7" secondAttribute="leading" constant="20" id="jKr-gs-gJj"/>
                            <constraint firstItem="bB8-Kd-pYX" firstAttribute="leading" secondItem="onT-HX-1e7" secondAttribute="leading" constant="20" id="jmA-X3-HhC"/>
                            <constraint firstAttribute="trailing" secondItem="jnN-PC-e3f" secondAttribute="trailing" constant="20" id="nag-wM-hrf"/>
                            <constraint firstAttribute="trailing" secondItem="TjT-Z5-QNw" secondAttribute="trailing" constant="20" id="oaK-dK-zKh"/>
                            <constraint firstItem="DAn-dT-Apj" firstAttribute="leading" secondItem="onT-HX-1e7" secondAttribute="leading" constant="20" id="xMZ-oo-wSA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Hy-mM-xeZ">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Powrót" id="api-aO-LfO">
                            <connections>
                                <segue destination="nAN-vh-KGg" kind="show" id="zMJ-Bx-LeE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="questionLabel" destination="XY8-6Y-BPy" id="Ue4-JC-PLH"/>
                        <outletCollection property="buttons" destination="bB8-Kd-pYX" collectionClass="NSMutableArray" id="gsy-2h-2Iw"/>
                        <outletCollection property="buttons" destination="jnN-PC-e3f" collectionClass="NSMutableArray" id="1uH-og-eaT"/>
                        <outletCollection property="buttons" destination="DAn-dT-Apj" collectionClass="NSMutableArray" id="7ac-wk-rG6"/>
                        <outletCollection property="buttons" destination="TjT-Z5-QNw" collectionClass="NSMutableArray" id="db8-o4-X0V"/>
                        <segue destination="VCN-hS-PLi" kind="presentation" identifier="QuizFinished" id="p3O-XK-HmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkh-g5-5Dz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="114"/>
        </scene>
        <!--FinishedQuizViewController-->
        <scene sceneID="Yxr-pd-xqT">
            <objects>
                <viewController storyboardIdentifier="FinishedQuizViewController" title="FinishedQuizViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VCN-hS-PLi" customClass="FinishedQuizViewController" customModule="quiz_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bQ-su-gba"/>
                        <viewControllerLayoutGuide type="bottom" id="pVC-Eg-9XW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="52P-UL-cI1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaE-Uo-O82">
                                <rect key="frame" x="188" y="453" width="167" height="87"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MaE-Uo-O82" secondAttribute="height" multiplier="167:87" id="hBs-o5-WsF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Rozwiąż jeszcze raz">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1Tap:" destination="exq-iu-mNA" eventType="touchUpInside" id="4df-om-ybF"/>
                                    <action selector="resetScore:" destination="VCN-hS-PLi" eventType="touchUpInside" id="m7p-pt-fz4"/>
                                    <segue destination="exq-iu-mNA" kind="show" id="3cY-w3-aEE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3Q-ka-EgM">
                                <rect key="frame" x="20" y="453" width="167" height="87"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z3Q-ka-EgM" secondAttribute="height" multiplier="167:87" id="9IP-zi-CLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Lista Quizów">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1Tap:" destination="exq-iu-mNA" eventType="touchUpInside" id="G1K-MJ-Qah"/>
                                    <segue destination="nAN-vh-KGg" kind="show" id="zOu-BF-e1f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brawo!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TS-cm-UtP">
                                <rect key="frame" x="120" y="48" width="134" height="50"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Udało Ci się odpowiedzieć na:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkB-he-iWG">
                                <rect key="frame" x="73" y="106" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pytań" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekx-Ee-6DF">
                                <rect key="frame" x="166" y="396" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gch-4G-Xtn">
                                <rect key="frame" x="128.5" y="230" width="118" height="53"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pVC-Eg-9XW" firstAttribute="top" secondItem="MaE-Uo-O82" secondAttribute="bottom" constant="127" id="3VH-v5-K46"/>
                            <constraint firstItem="8TS-cm-UtP" firstAttribute="top" secondItem="7bQ-su-gba" secondAttribute="bottom" constant="28" id="57b-ZZ-Vd8"/>
                            <constraint firstItem="YkB-he-iWG" firstAttribute="top" secondItem="8TS-cm-UtP" secondAttribute="bottom" constant="8" id="9aL-Bs-npR"/>
                            <constraint firstItem="8TS-cm-UtP" firstAttribute="centerX" secondItem="52P-UL-cI1" secondAttribute="centerX" id="CPv-RG-xrj"/>
                            <constraint firstItem="Gch-4G-Xtn" firstAttribute="top" secondItem="YkB-he-iWG" secondAttribute="bottom" constant="103" id="K8G-Fc-6iI"/>
                            <constraint firstItem="MaE-Uo-O82" firstAttribute="top" secondItem="Ekx-Ee-6DF" secondAttribute="bottom" constant="36" id="VMe-Eo-iev"/>
                            <constraint firstItem="z3Q-ka-EgM" firstAttribute="top" secondItem="Ekx-Ee-6DF" secondAttribute="bottom" constant="36" id="VhX-JF-pCw"/>
                            <constraint firstItem="Ekx-Ee-6DF" firstAttribute="centerX" secondItem="52P-UL-cI1" secondAttribute="centerX" id="rP2-c1-bL4"/>
                            <constraint firstItem="z3Q-ka-EgM" firstAttribute="leading" secondItem="52P-UL-cI1" secondAttribute="leading" constant="20" id="sVe-Fk-BHU"/>
                            <constraint firstItem="pVC-Eg-9XW" firstAttribute="top" secondItem="z3Q-ka-EgM" secondAttribute="bottom" constant="127" id="siO-rh-f74"/>
                            <constraint firstItem="YkB-he-iWG" firstAttribute="centerX" secondItem="52P-UL-cI1" secondAttribute="centerX" id="urw-iA-eu6"/>
                            <constraint firstItem="Gch-4G-Xtn" firstAttribute="centerX" secondItem="52P-UL-cI1" secondAttribute="centerX" id="xqH-gv-PgY"/>
                            <constraint firstItem="Ekx-Ee-6DF" firstAttribute="top" secondItem="Gch-4G-Xtn" secondAttribute="bottom" constant="113" id="ySs-Nn-8KT"/>
                            <constraint firstAttribute="trailing" secondItem="MaE-Uo-O82" secondAttribute="trailing" constant="20" id="zAw-xB-aq1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreField" destination="Gch-4G-Xtn" id="nFJ-af-eiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvG-Zq-bYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gfj-BB-Quo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kKe-lZ-We7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aNh-U7-b3D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="exq-iu-mNA" kind="relationship" relationship="rootViewController" id="94w-c0-Z18"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsh-9q-FH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="114"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3cY-w3-aEE"/>
        <segue reference="zOu-BF-e1f"/>
    </inferredMetricsTieBreakers>
</document>
