<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="He7-TT-C6q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="nNQ-Yx-eof">
            <objects>
                <tableViewController id="nAN-vh-KGg" customClass="TableViewController" customModule="quiz_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="284" sectionHeaderHeight="28" sectionFooterHeight="28" id="mOi-1f-2ye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" rowHeight="284" id="J2w-Ee-GYQ" customClass="CustomTableViewCell" customModule="quiz_test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="284"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J2w-Ee-GYQ" id="eOl-ua-1SN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="284"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P6n-QC-Cit">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="283"/>
                                        </imageView>
                                        <label opaque="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bii-ds-SjJ">
                                            <rect key="frame" x="20" y="8" width="335" height="215"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bii-ds-SjJ" secondAttribute="height" multiplier="67:43" id="tDQ-un-VPw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwy-DC-EZb">
                                            <rect key="frame" x="20" y="231" width="335" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="P6n-QC-Cit" firstAttribute="top" secondItem="eOl-ua-1SN" secondAttribute="top" id="1Jq-is-orA"/>
                                        <constraint firstAttribute="bottom" secondItem="P6n-QC-Cit" secondAttribute="bottom" id="7G8-Xy-mx9"/>
                                        <constraint firstAttribute="trailing" secondItem="P6n-QC-Cit" secondAttribute="trailing" id="FJM-nC-yXh"/>
                                        <constraint firstItem="gwy-DC-EZb" firstAttribute="leading" secondItem="eOl-ua-1SN" secondAttribute="leading" constant="20" id="J4l-Lx-c36"/>
                                        <constraint firstItem="bii-ds-SjJ" firstAttribute="leading" secondItem="eOl-ua-1SN" secondAttribute="leading" constant="20" id="MOO-fO-iSz"/>
                                        <constraint firstItem="P6n-QC-Cit" firstAttribute="leading" secondItem="eOl-ua-1SN" secondAttribute="leading" id="Qlx-jS-sOy"/>
                                        <constraint firstItem="gwy-DC-EZb" firstAttribute="top" secondItem="bii-ds-SjJ" secondAttribute="bottom" constant="8" id="S9C-Pw-GRe"/>
                                        <constraint firstAttribute="trailing" secondItem="gwy-DC-EZb" secondAttribute="trailing" constant="20" id="TO4-rs-w2B"/>
                                        <constraint firstAttribute="trailing" secondItem="bii-ds-SjJ" secondAttribute="trailing" constant="20" id="vZI-hM-ffZ"/>
                                        <constraint firstItem="bii-ds-SjJ" firstAttribute="top" secondItem="eOl-ua-1SN" secondAttribute="topMargin" id="yXn-XO-1rY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="quizImage" destination="P6n-QC-Cit" id="220-5I-RN3"/>
                                    <outlet property="quizProgressLabel" destination="gwy-DC-EZb" id="qdE-Nb-ywX"/>
                                    <outlet property="quizTitleLabel" destination="bii-ds-SjJ" id="yCJ-j6-1tv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nAN-vh-KGg" id="u4O-lb-Dpp"/>
                            <outlet property="delegate" destination="nAN-vh-KGg" id="zwn-L8-UlL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jcz-df-uIP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cg-CK-NXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.2" y="100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5GV-aC-QoN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="He7-TT-C6q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TXU-Je-emR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nAN-vh-KGg" kind="relationship" relationship="rootViewController" id="NgQ-iE-lMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6p-g8-cOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="100.29985007496252"/>
        </scene>
    </scenes>
</document>
